<! DOCTYPE html>

    <html>

    <head>

        <meta charset="UTF-8" />

        <title> React [RU] Tutorial </title>

        <script src="https://unpkg.com/react@16/umd/react.development.js">
        </script>

        <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js">
        </script>
        <script src="https://unpkg.com/prop-types@15.6/prop-types.js"> </script>

        <! - Don't use this in production ->

            <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js">
            </script>
            <style>
                .red {
                    color: #f00;
                }

                .none {
                    display: none;
                }

                body {

                    background: rgba(0, 102, 255, 0.38);

                    font-family: sans-serif;

                }

                p {
                    margin: 0 0 5px;
                }

                .article {

                    background: #FFF;

                    border: 1px solid rgba(0, 89, 181, 0.82);

                    width: 600px;

                    margin: 0 0 5px;

                    box-shadow: 2px 2px 5px -1px rgb(0, 81, 202);

                    padding: 3px 5px;

                }

                .news_author {

                    text-decoration: underline;

                    color: #007DDC;

                }

                .news_count {

                    margin: 10px 0 0 0;

                    display: block;

                }

                .test-input {

                    margin: 0 5px 5px 0;

                }

                .add {

                    margin: 0 5px 5px 0;

                    width: 210px;

                    border: 1px dashed rgba (0, 89, 181, 0.82);

                    padding: 5px;

                }

                .add_author,
                .add_text,
                .add_btn,
                .add_checkrule {
                    display: block;
                    margin: 0 0 5px 0;
                    padding: 5px;
                    width: 94%;
                    border: 1px solid rgba (0, 89, 181, 0.82);
                }

                .add_btn {
                    box-sizing: content-box;
                    color: #FFF;
                    text-transform: uppercase;
                    background: #007DDC;
                }

                .add_btn:disabled {
                    background: #CCC;
                    color: #999;
                }
            </style>
    </head>

    <body>

        <div id="root"> </div>

        <script type="text/babel">
            const myNews = [

                {

                    id: 1,

                    author: 'Sasha Pechkin',

                    text: 'Thursday 4th ...',

                    bigText: 'at four and a quarter o\'clock four black dirty little imp were drawing black ink blueprint. '

                },

                {

                    id: 2,

                    author: 'Just Vasya',

                    text: 'I think $ should be worth 35 rubles!',

                    bigText: 'And the euro 42!'

                },

                {

                    id: 3,

                    author: 'Max Frontend',

                    text: 'It\'s been 2 years since previous tutorials, and $ still isn\'t worth 35',

                    bigText: 'And the euro is again above 70.'

                },

                {

                    id: 4,

                    author: 'Guest',

                    text: 'Free. Without SMS, about react, come in - https://maxpfrontend.ru ',

                    bigText: 'There is also a VK group, a telegram and a youtube channel! All infa on the site, not p advertising! '

                }

            ];

            class Article extends React.Component {
                state = {
                    visible: false, // define the initial state
                }
                handleReadMoreClck = (e) => { // added method
                    e.preventDefault()
                    this.setState({ visible: true })
                }
                render() {

                    const { author, text, bigText } = this.props.data
                    const { visible } = this.state
                    return (
                        <div className='article'>
                            <p className='news_author'>{author}</p>
                            <p className='news_text'>{text}</p>
                            {
                                !visible && <a href="#" onClick={this.handleReadMoreClck} className='news_readmore'>More</a>
                            }
                            {
                                visible && <p className='news_big_text'>{bigText}</p>
                            }

                        </div>
                    )
                }
            }

            Article.propTypes = {

                data: PropTypes.shape({

                    author: PropTypes.string.isRequired,

                    text: PropTypes.string.isRequired

                })

            }
            class News extends React.Component {
                state = {

                    counter: 0, // added the property counter (counter)

                }

                handleCounter = () => { // added a new method

                    this.setState({ counter: ++this.state.counter }) // in which we increment the counter

                }
                renderNews = () => {
                    const { data } = this.props;
                    let newsTemplate = null
                    if (data.length) {
                        newsTemplate = this.props.data.map(function (x, i) {
                            return (
                                <Article key={x.id} data={x} />
                            )
                        })
                    }
                    else {
                        newsTemplate = <p>Sorry, no news</p>
                    }
                    return newsTemplate
                }
                render() {
                    const { counter } = this.state // pulled out counter
                    const { data } = this.props;
                    return (
                        <div className="news">
                            {this.renderNews()}
                            <strong onClick={this.handleCounter} className={data.length <= 0 ? 'none' : 'news_count'}>Total news: {data.length}</strong>
                            <p>Total Clicks: {counter}</p>
                        </div>
                    )


                }
            }

            News.propTypess = {
                data: PropTypes.array.isRequired
            }
            const Comments = () => {
                return <p>No news - nothing to comment.</p>
            }

            class TestInput extends React.Component {
                // state = {
                //     myValue: ''
                // }
                constructor(props) {
                    super(props)
                    this.input = React.createRef()
                }

                onChangeHandler = (e) => {
                    this.setState({ myValue: e.currentTarget.value })
                }
                onBtnClick = (e) => {
                    alert(this.input.current.value)
                }
                // componentDidMount(){
                //     this.input.current.focus()
                // }
                render() {
                    return (
                        <React.Fragment>
                            <input
                                className='test-input'
                                // onChange={this.onChangeHandler}
                                // value={this.state.myValue}
                                defaultValue=''
                                placeholder='enter-value'
                                ref={this.input} />
                            <button onClick={this.onBtnClick}>Alert</button>
                        </React.Fragment>
                    )
                }
            }

            class Add extends React.Component {
                state = { // added the initial state
                    name: '',
                    text: '',
                    agree: false,
                }
                validate = () => {
                    const { name, text, agree } = this.state
                    if (name.trim() && text.trim() && agree) {
                        return true
                    }
                    return false
                }
                handleNameChange = (e) => {
                    this.setState({ name: e.currentTarget.value })
                }

                handleTextChange = (e) => {
                    this.setState({ text: e.currentTarget.value })
                }

                handleCheckboxChange = (e) => { // handler for clicks on the checkbox
                    // read the checked property to set true / false
                    this.setState({ agree: e.currentTarget.checked })
                }

                onBtnClickHandler = (e) => {
                    e.preventDefault()
                    const { name, text } = this.state
                    //alert(name + '\ n' + text)
                    this.props.onAddNews({ name, text })
                }
                render() {
                    const { name, text } = this.state
                    return (
                        <form className='add'>
                            <input type="text"
                                onChange={this.handleNameChange}
                                className='add_author'
                                placeholder='Your name'
                                value={name} />
                            <textarea
                                onChange={this.handleTextChange}
                                className="add_text"
                                placeholder="News text"
                                value={text}
                            ></textarea>
                            <label className='add_checkrule'>
                                <input type='checkbox' /> I agree with the rules
                            </label>
                            <button className='add_btn'
                                onClick={this.onBtnClickHandler}
                            >
                                Show alert
                            </button>
                        </form>
                    )
                }
            }

            class App extends React.Component {

                state = {
                    news: myNews,
                }
                handleAddNews = (data) => {
                    let addNew = {
                        id: this.state.news.length + 1,
                        author: data.name,
                        text: data.text,
                        bigText: data.text
                    }
                    //console.log( 'I was called from Add, but I have access to this.state from App!' , this.state)
                    const nextNews = [addNew, ...this.state.news]
                    this.setState({ news: nextNews })
                }
                render() {
                    return <React.Fragment>
                        <h3>News</h3>
                        <Add onAddNews={this.handleAddNews} />
                        <News data={this.state.news} />
                        <Comments />
                    </React.Fragment>
                }
            }



            ReactDOM.render(
                <App />,
                document.getElementById('root')
            );
            // class BigApp extends React.Component {
            //     render() {
            //         return <React.Fragment>
            //             <h1>I am a component, BigApp</h1>
            //             <p className="red">Hello Within BigApp</p>
            //             <App />
            //             <News />
            //         </React.Fragment>
            //     }
            // }

            // ReactDOM.render(
            //     <BigApp />,
            //     document.getElementById("root")
            // )


        </script>
        <p>Stateful Class vs stateless component Function </p>
        <p>REfs la co che kiem soat cac phan tu con</p>
    </body>

    </html>